# challenge_Terrible_Ticket_Tracker
challenge_Terrible_Ticket_Tracker_inc = include_directories('include')
challenge_Terrible_Ticket_Tracker_src = [
    'src/deque.cc',
    'src/dispatcher.cc',
    'src/list.cc',
    'src/service.cc',
    'src/support.cc',
    'src/ticket.cc',
    'src/time.cc',
    'src/lib/calloc.c',
    'src/lib/ctype.c',
    'src/lib/cxa.cc',
    'src/lib/exit.c',
    'src/lib/fflush.c',
    'src/lib/fopen.c',
    'src/lib/fread.c',
    'src/lib/free.c',
    'src/lib/fwrite.c',
    'src/lib/fxlat.c',
    'src/lib/malloc.c',
    'src/lib/malloc_common.c',
    'src/lib/memchr.c',
    'src/lib/memcmp.c',
    'src/lib/memcpy.c',
    'src/lib/memmove.c',
    'src/lib/memset.c',
    'src/lib/printf.c',
    'src/lib/realloc.c',
    'src/lib/stdio.c',
    'src/lib/strcasecmp.c',
    'src/lib/strcasestr.c',
    'src/lib/strchr.c',
    'src/lib/strcmp.c',
    'src/lib/strcpy.c',
    'src/lib/strdup.c',
    'src/lib/strlen.c',
    'src/lib/strncasecmp.c',
    'src/lib/strncpy.c',
    'src/lib/strndup.c',
    'src/lib/strsep.c',
    'src/lib/strstr.c',
    'src/lib/strtol.c',
    'src/lib/strtoul.c',
    'src/lib/cgc_malloc_private_g_heap.c',
]
challenge_Terrible_Ticket_Tracker = executable(
    'Terrible_Ticket_Tracker',
    challenge_Terrible_Ticket_Tracker_src,
    include_directories: [challenge_Terrible_Ticket_Tracker_inc, libcgc_inc],
    link_with: [libcgc],
    install_dir: install_path
)
