# challenge_SLUR_reference_implementation
challenge_SLUR_reference_implementation_inc = include_directories('include')
challenge_SLUR_reference_implementation_src = [
    'src/eval.c',
    'src/main.c',
    'src/read.c',
    'src/tokenize.c',
    'src/lib/calloc.c',
    'src/lib/ctype.c',
    'src/lib/free.c',
    'src/lib/malloc.c',
    'src/lib/malloc_common.c',
    'src/lib/memchr.c',
    'src/lib/memcmp.c',
    'src/lib/memcpy.c',
    'src/lib/memset.c',
    'src/lib/printf.c',
    'src/lib/realloc.c',
    'src/lib/strcasecmp.c',
    'src/lib/strcat.c',
    'src/lib/strchr.c',
    'src/lib/strcmp.c',
    'src/lib/strcpy.c',
    'src/lib/strlen.c',
    'src/lib/strncasecmp.c',
    'src/lib/strncmp.c',
    'src/lib/strncpy.c',
    'src/lib/strsep.c',
    'src/lib/strtol.c',
]
challenge_SLUR_reference_implementation = executable(
    'SLUR_reference_implementation',
    challenge_SLUR_reference_implementation_src,
    include_directories: [challenge_SLUR_reference_implementation_inc, libcgc_inc],
    link_with: [libcgc],
    install_dir: install_path / 'bin',
    install: true,
    pie: challenges_pie,
    c_args: challenges_extra_c_args
)
