# challenge_Childs_Game
challenge_Childs_Game_inc = include_directories('include')
challenge_Childs_Game_src = [
    'src/board.c',
    'src/hi_lo_game.c',
    'src/main.c',
    'src/rps.c',
    'src/ttt_move.c',
    'src/lib/calloc.c',
    'src/lib/ctype.c',
    'src/lib/exit.c',
    'src/lib/fflush.c',
    'src/lib/fopen.c',
    'src/lib/fread.c',
    'src/lib/free.c',
    'src/lib/fwrite.c',
    'src/lib/fxlat.c',
    'src/lib/malloc.c',
    'src/lib/malloc_common.c',
    'src/lib/memchr.c',
    'src/lib/memcmp.c',
    'src/lib/memcpy.c',
    'src/lib/memmove.c',
    'src/lib/memset.c',
    'src/lib/printf.c',
    'src/lib/realloc.c',
    'src/lib/stdio.c',
    'src/lib/strcasecmp.c',
    'src/lib/strcasestr.c',
    'src/lib/strchr.c',
    'src/lib/strcmp.c',
    'src/lib/strcpy.c',
    'src/lib/strdup.c',
    'src/lib/strlen.c',
    'src/lib/strncasecmp.c',
    'src/lib/strncpy.c',
    'src/lib/strndup.c',
    'src/lib/strsep.c',
    'src/lib/strstr.c',
    'src/lib/strtol.c',
    'src/lib/strtoul.c',
    'src/lib/cgc_malloc_private_g_heap.c',
]
challenge_Childs_Game = executable(
    'Childs_Game',
    challenge_Childs_Game_src,
    include_directories: [challenge_Childs_Game_inc, libcgc_inc],
    link_with: [libcgc],
    install_dir: install_path / 'bin',
    install: true,
    pie: challenges_pie
)
