# challenge_Sad_Face_Template_Engine_SFTE
challenge_Sad_Face_Template_Engine_SFTE_inc = include_directories('include')
challenge_Sad_Face_Template_Engine_SFTE_src = [
    'src/dict.c',
    'src/main.c',
    'src/readuntil.c',
    'src/sadface.c',
    'src/stack.c',
    'src/strtof.c',
    'src/lib/calloc.c',
    'src/lib/ctype.c',
    'src/lib/free.c',
    'src/lib/malloc.c',
    'src/lib/malloc_common.c',
    'src/lib/memchr.c',
    'src/lib/memcmp.c',
    'src/lib/memcpy.c',
    'src/lib/memmove.c',
    'src/lib/memset.c',
    'src/lib/printf.c',
    'src/lib/realloc.c',
    'src/lib/strcasecmp.c',
    'src/lib/strcat.c',
    'src/lib/strchr.c',
    'src/lib/strcmp.c',
    'src/lib/strcpy.c',
    'src/lib/strdup.c',
    'src/lib/strlen.c',
    'src/lib/strncasecmp.c',
    'src/lib/strncmp.c',
    'src/lib/strncpy.c',
    'src/lib/strsep.c',
    'src/lib/strtol.c',
]
challenge_Sad_Face_Template_Engine_SFTE = executable(
    'Sad_Face_Template_Engine_SFTE',
    challenge_Sad_Face_Template_Engine_SFTE_src,
    include_directories: [challenge_Sad_Face_Template_Engine_SFTE_inc, libcgc_inc],
    link_with: [libcgc],
    install_dir: install_path / 'bin',
    install: true
)
