# challenge_Movie_Rental_Service
challenge_Movie_Rental_Service_inc = include_directories('include')
challenge_Movie_Rental_Service_src = [
    'src/main.c',
    'src/movie.c',
    'src/lib/calloc.c',
    'src/lib/ctype.c',
    'src/lib/free.c',
    'src/lib/malloc.c',
    'src/lib/malloc_common.c',
    'src/lib/memchr.c',
    'src/lib/memcpy.c',
    'src/lib/memset.c',
    'src/lib/printf.c',
    'src/lib/realloc.c',
    'src/lib/strchr.c',
    'src/lib/strcmp.c',
    'src/lib/strcpy.c',
    'src/lib/strlen.c',
    'src/lib/strsep.c',
    'src/lib/strtol.c',
]
challenge_Movie_Rental_Service = executable(
    'Movie_Rental_Service',
    challenge_Movie_Rental_Service_src,
    include_directories: [challenge_Movie_Rental_Service_inc, libcgc_inc],
    link_with: [libcgc],
    install_dir: install_path / 'bin',
    install: true,
    pie: challenges_pie,
    c_args: challenges_extra_c_args
)
