# challenge_Fortress
challenge_Fortress_inc = include_directories('include')
challenge_Fortress_src = [
    'src/explorer.cc',
    'src/fortress.cc',
    'src/mission.cc',
    'src/req.cc',
    'src/reward.cc',
    'src/service.cc',
    'src/skill.cc',
    'src/lib/calloc.c',
    'src/lib/ctype.c',
    'src/lib/cxa.cc',
    'src/lib/exit.c',
    'src/lib/fflush.c',
    'src/lib/fread.c',
    'src/lib/free.c',
    'src/lib/fwrite.c',
    'src/lib/malloc.c',
    'src/lib/malloc_common.c',
    'src/lib/memchr.c',
    'src/lib/memcmp.c',
    'src/lib/memcpy.c',
    'src/lib/memmove.c',
    'src/lib/memset.c',
    'src/lib/printf.c',
    'src/lib/realloc.c',
    'src/lib/stdio.c',
    'src/lib/strcasecmp.c',
    'src/lib/strcasestr.c',
    'src/lib/strchr.c',
    'src/lib/strcmp.c',
    'src/lib/strcpy.c',
    'src/lib/strdup.c',
    'src/lib/strlen.c',
    'src/lib/strncasecmp.c',
    'src/lib/strncpy.c',
    'src/lib/strndup.c',
    'src/lib/strsep.c',
    'src/lib/strstr.c',
    'src/lib/strtol.c',
    'src/lib/strtoul.c',
    'src/lib/cgc_malloc_private_g_heap.c',
]
challenge_Fortress = executable(
    'Fortress',
    challenge_Fortress_src,
    include_directories: [challenge_Fortress_inc, libcgc_inc],
    link_with: [libcgc],
    install_dir: install_path / 'bin',
    install: true,
    pie: challenges_pie,
    link_args: challenges_extra_link_args
)
