# challenge_cyber_blogger
challenge_cyber_blogger_inc = include_directories('include')
challenge_cyber_blogger_src = [
    'src/ascii.cc',
    'src/asciiart.cc',
    'src/blog.cc',
    'src/blogpost.cc',
    'src/file.cc',
    'src/filetype.cc',
    'src/io.cc',
    'src/main.cc',
    'src/picture.cc',
    'src/user.cc',
    'src/lib/calloc.c',
    'src/lib/ctype.c',
    'src/lib/free.c',
    'src/lib/malloc.c',
    'src/lib/malloc_common.c',
    'src/lib/memchr.c',
    'src/lib/memcmp.c',
    'src/lib/memcpy.c',
    'src/lib/memmove.c',
    'src/lib/memset.c',
    'src/lib/printf.c',
    'src/lib/realloc.c',
    'src/lib/strcasecmp.c',
    'src/lib/strcat.c',
    'src/lib/strchr.c',
    'src/lib/strcmp.c',
    'src/lib/strcpy.c',
    'src/lib/strdup.c',
    'src/lib/strlen.c',
    'src/lib/strncasecmp.c',
    'src/lib/strncmp.c',
    'src/lib/strncpy.c',
    'src/lib/strsep.c',
    'src/lib/strtol.c',
]
challenge_cyber_blogger = executable(
    'cyber_blogger',
    challenge_cyber_blogger_src,
    include_directories: [challenge_cyber_blogger_inc, libcgc_inc],
    link_with: [libcgc],
    install_dir: install_path / 'bin',
    install: true,
    pie: challenges_pie,
    c_args: challenges_extra_c_args,
    link_args: challenges_extra_link_args
)
