# challenge_Pattern_Finder
challenge_Pattern_Finder_inc = include_directories('include')
challenge_Pattern_Finder_src = [
    'src/list.c',
    'src/queue.c',
    'src/safe.c',
    'src/search_machine.c',
    'src/service.c',
    'src/sigdb.c',
    'src/trie.c',
    'src/lib/calloc.c',
    'src/lib/cgc_malloc_private_g_heap.c',
    'src/lib/ctype.c',
    'src/lib/exit.c',
    'src/lib/fflush.c',
    'src/lib/fopen.c',
    'src/lib/fread.c',
    'src/lib/free.c',
    'src/lib/fwrite.c',
    'src/lib/fxlat.c',
    'src/lib/malloc.c',
    'src/lib/malloc_common.c',
    'src/lib/memchr.c',
    'src/lib/memcmp.c',
    'src/lib/memcpy.c',
    'src/lib/memmove.c',
    'src/lib/memset.c',
    'src/lib/printf.c',
    'src/lib/realloc.c',
    'src/lib/stdio.c',
    'src/lib/strcasecmp.c',
    'src/lib/strcasestr.c',
    'src/lib/strchr.c',
    'src/lib/strcmp.c',
    'src/lib/strcpy.c',
    'src/lib/strdup.c',
    'src/lib/strlen.c',
    'src/lib/strncasecmp.c',
    'src/lib/strncpy.c',
    'src/lib/strndup.c',
    'src/lib/strsep.c',
    'src/lib/strstr.c',
    'src/lib/strtol.c',
    'src/lib/strtoul.c',
]
challenge_Pattern_Finder = executable(
    'Pattern_Finder',
    challenge_Pattern_Finder_src,
    include_directories: [challenge_Pattern_Finder_inc, libcgc_inc],
    link_with: [libcgc]
)
