# challenge_FSK_BBS
challenge_FSK_BBS_inc = include_directories('include')
challenge_FSK_BBS_src = [
    'src/bbs.c',
    'src/buffer.c',
    'src/checksum.c',
    'src/ecc.c',
    'src/frame.c',
    'src/modem.c',
    'src/lib/calloc.c',
    'src/lib/ctype.c',
    'src/lib/free.c',
    'src/lib/malloc.c',
    'src/lib/malloc_common.c',
    'src/lib/memchr.c',
    'src/lib/memcmp.c',
    'src/lib/memcpy.c',
    'src/lib/memmove.c',
    'src/lib/memset.c',
    'src/lib/printf.c',
    'src/lib/realloc.c',
    'src/lib/strcasecmp.c',
    'src/lib/strcat.c',
    'src/lib/strchr.c',
    'src/lib/strcmp.c',
    'src/lib/strcpy.c',
    'src/lib/strdup.c',
    'src/lib/strlen.c',
    'src/lib/strncasecmp.c',
    'src/lib/strncmp.c',
    'src/lib/strncpy.c',
    'src/lib/strsep.c',
    'src/lib/strtol.c',
]
challenge_FSK_BBS = executable(
    'FSK_BBS',
    challenge_FSK_BBS_src,
    include_directories: [challenge_FSK_BBS_inc, libcgc_inc],
    link_with: [libcgc],
    install_dir: install_path,
    install: true
)
