# challenge_middleware_handshake
challenge_middleware_handshake_inc = include_directories('include')
challenge_middleware_handshake_src = [
    'src/bn.c',
    'src/c_best.c',
    'src/c_coffee.c',
    'src/c_dolphin.c',
    'src/c_faith.c',
    'src/c_null.c',
    'src/codes.c',
    'src/ht.c',
    'src/kx.c',
    'src/main.c',
    'src/modes.c',
    'src/r_lcg.c',
    'src/r_system.c',
    'src/rng.c',
    'src/silk.c',
    'src/lib/calloc.c',
    'src/lib/ctype.c',
    'src/lib/free.c',
    'src/lib/malloc.c',
    'src/lib/malloc_common.c',
    'src/lib/memchr.c',
    'src/lib/memcmp.c',
    'src/lib/memcpy.c',
    'src/lib/memmove.c',
    'src/lib/memset.c',
    'src/lib/printf.c',
    'src/lib/realloc.c',
    'src/lib/strcasecmp.c',
    'src/lib/strcat.c',
    'src/lib/strchr.c',
    'src/lib/strcmp.c',
    'src/lib/strcpy.c',
    'src/lib/strdup.c',
    'src/lib/strlen.c',
    'src/lib/strncasecmp.c',
    'src/lib/strncmp.c',
    'src/lib/strncpy.c',
    'src/lib/strsep.c',
    'src/lib/strtol.c',
]
challenge_middleware_handshake = executable(
    'middleware_handshake',
    challenge_middleware_handshake_src,
    include_directories: [challenge_middleware_handshake_inc, libcgc_inc],
    link_with: [libcgc],
    install_dir: install_path
)
